<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Centos安装MYSQL数据库 | 黎北辰</title><meta name="description" content="由于历史原因，如果在CentOS里运行 yum install mysql不会安装mysql数据库，而是会安装 MariaDB(关于MySql和MariaDB的关系，请参考百度百科。在CentOS里安装mysql要稍微复杂一些。  下载rpm包 从mysql官网上下载mysql仓库 得到 rpm文 件  wget https:&#x2F;&#x2F;dev.mysql.com&#x2F;get&#x2F;mysql80-communit"><meta name="keywords" content="Linux"><meta name="author" content="betteryjs"><meta name="copyright" content="betteryjs"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://betteryjs.top/2020/08/17/Centos%E5%AE%89%E8%A3%85MYSQL%E6%95%B0%E6%8D%AE%E5%BA%93/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="Centos安装MYSQL数据库"><meta property="og:url" content="http://betteryjs.top/2020/08/17/Centos%E5%AE%89%E8%A3%85MYSQL%E6%95%B0%E6%8D%AE%E5%BA%93/"><meta property="og:site_name" content="黎北辰"><meta property="og:description" content="由于历史原因，如果在CentOS里运行 yum install mysql不会安装mysql数据库，而是会安装 MariaDB(关于MySql和MariaDB的关系，请参考百度百科。在CentOS里安装mysql要稍微复杂一些。  下载rpm包 从mysql官网上下载mysql仓库 得到 rpm文 件  wget https:&#x2F;&#x2F;dev.mysql.com&#x2F;get&#x2F;mysql80-communit"><meta property="og:image" content="https://i.loli.net/2020/05/01/IuWi8QbHvzjlOPw.jpg"><meta property="article:published_time" content="2020-08-17T04:57:10.000Z"><meta property="article:modified_time" content="2020-08-17T05:37:20.758Z"><meta name="twitter:card" content="summary"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '4.2.1',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime: '',
  last_push_date: '天前',
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
      const now = new Date()
      const expiryDay = ttl * 86400000
      const item = {
        value: value,
        expiry: now.getTime() + expiryDay,
      }
      localStorage.setItem(key, JSON.stringify(item))
    },
  
  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-08-17 13:37:20'
}</script><noscript><style type="text/css">
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var autoChangeMode = 'false'
var t = saveToLocal.get('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (saveToLocal.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><meta name="generator" content="Hexo 4.2.1"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">13</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">6</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">4</div></a></div></div></div><hr/></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#下载rpm包"><span class="toc-number">1.</span> <span class="toc-text">下载rpm包</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装mysql-repository"><span class="toc-number">2.</span> <span class="toc-text">安装mysql repository</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#开启数据库服务"><span class="toc-number">3.</span> <span class="toc-text">开启数据库服务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#登陆数据库"><span class="toc-number">4.</span> <span class="toc-text">登陆数据库</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://i.loli.net/2020/05/01/IuWi8QbHvzjlOPw.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">黎北辰</a></span><span class="menus"><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">Centos安装MYSQL数据库</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-08-17T04:57:10.000Z" title="发表于 2020-08-17 12:57:10">2020-08-17</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-08-17T05:37:20.758Z" title="更新于 2020-08-17 13:37:20">2020-08-17</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Linux/">Linux</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p>由于历史原因，如果在CentOS里运行 <code>yum install mysql</code>不会安装<code>mysql</code>数据库，而是会安装 <code>MariaDB</code>(关于<code>MySql</code>和<code>MariaDB</code>的关系，请参考<a href="https://baike.baidu.com/item/mariaDB/6466119?fr=aladdin" target="_blank" rel="noopener">百度百科</a>。在<code>CentOS</code>里安装<code>mysql</code>要稍微复杂一些。 </p>
<h2 id="下载rpm包"><a href="#下载rpm包" class="headerlink" title="下载rpm包"></a>下载<code>rpm</code>包</h2><ul>
<li>从<code>mysql</code>官网上下载<code>mysql</code>仓库 得到 <code>rpm</code>文 件</li>
</ul>
<pre class=" language-sh"><code class="language-sh">wget https://dev.mysql.com/get/mysql80-community-release-el7-3.noarch.rpm</code></pre>
<h2 id="安装mysql-repository"><a href="#安装mysql-repository" class="headerlink" title="安装mysql repository"></a>安装<code>mysql repository</code></h2><ul>
<li>运行</li>
</ul>
<pre class=" language-sh"><code class="language-sh">yum install mysql80-community-release-el7-3.noarch.rpm</code></pre>
<blockquote>
<p>默认安装的<code>mysql</code>版本是<code>8.0</code>,而我们在开发中常用的是<code>5.7</code>版本，所以需要修改配置文件，默认</p>
<p>安装 <code>5.7</code>版本。使用 </p>
<pre class=" language-sh"><code class="language-sh">vim  /etc/yum.repos.d/mysql-community.repo</code></pre>
<p> 命令修改 <code>mysqlcommunity.repo</code>文件。将文件中，<code>mysql80</code>的<code>enable</code>值改为<code>0</code>,<code>mysql57</code>的</p>
<p><code>enable</code>值改为<code>1</code></p>
</blockquote>
<p> 运行 </p>
<pre><code> yum install mysql-community-server -y</code></pre><p>安装<code>mysql</code>数据库。</p>
<h2 id="开启数据库服务"><a href="#开启数据库服务" class="headerlink" title="开启数据库服务"></a>开启数据库服务</h2><pre><code>systemctl start|stop|restart|status mysqld</code></pre><p>在其他版本的<code>Linux</code>里，<code>root</code>用户的默认密码是空，可以不使用密码直接登录。但是在<code>CentOS7</code>里， <code>mysql</code>安装完成以后，会生成一个临时密码，我们需要通过命令查看到这个默认密码。 </p>
<pre><code>cat /var/log/mysqld.log |grep password</code></pre><p>首先要启动<code>mysql</code> 才能看到密码</p>
<pre><code>systemctl startmysqld</code></pre><p><img src= "/img/loading.gif" data-lazy-src="rootpassword.png" alt=""></p>
<h2 id="登陆数据库"><a href="#登陆数据库" class="headerlink" title="登陆数据库"></a>登陆数据库</h2><pre class=" language-sh"><code class="language-sh">mysql -uroot -p rl:-Waxnr6v!  # 填你查看到的密码</code></pre>
<p>设置root用户密码 数据库连接成功以后，因为此时使用的是root用户的临时密码，此时无法进行任何的操作，需要先修改 root用户的密码。</p>
<pre class=" language-mysql"><code class="language-mysql">alter user root@localhost identified with mysql_native_password by '你的密码';</code></pre>
<blockquote>
<p>第一次使用 <code>root</code> 连接后最好添加一个新的用户来操作。出于安全考虑，日常开发中最好不要使用 </p>
<p><code>root</code></p>
</blockquote>
<pre class=" language-mysql"><code class="language-mysql">-- 创建新用户，并设置密码
-- *.* 代表该用户可以操作任何库、任何表
-- 主机名可以使用 '%', 代表允许该用户从任何机器登陆
GRANT ALL PRIVILEGES on *.* to '用户名'@'localhost' IDENTIFIED BY "密码" WITH GRANT OPTION;
-- 刷新使权限生效
flush privileges;</code></pre>
<ul>
<li>创建一个允许任意主机登录的账号。</li>
</ul>
<pre class=" language-mysql"><code class="language-mysql">GRANT ALL PRIVILEGES on *.* to 'zhangsan'@'%' IDENTIFIED BY "密码" WITH GRANT OPTION;
-- 刷新使权限生效
flush privileges;</code></pre>
<ul>
<li>修改<code>mysql</code>配置文件（不同操作系统，不同<code>MySql</code>版本，配置文件存储不同，ubuntu18.04配置文 件保存在<code>/etc/mysql/mysql.conf.d/mysqld.cnf</code>; <code>Centos7.7</code> 配合文件保存在 <code>/etc/my.cnf</code>）</li>
</ul>
<pre><code> vim /etc/my.cnf</code></pre><p>将 <code>bind-address=127.0.0.1</code>代码注释掉（如果这段代码存在的话），让计算机允许<code>mysql</code>远程登录。</p>
<p>打开服务器的 3306 端口。 </p>
<p>使用客户端远程登录到<code>mysql</code>数据库。</p>
<pre><code>mysql -uzhangsan -h 远端服务器地址 -P 3306 -p</code></pre></div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">betteryjs</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://betteryjs.top/2020/08/17/Centos%E5%AE%89%E8%A3%85MYSQL%E6%95%B0%E6%8D%AE%E5%BA%93/">http://betteryjs.top/2020/08/17/Centos%E5%AE%89%E8%A3%85MYSQL%E6%95%B0%E6%8D%AE%E5%BA%93/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://betteryjs.top" target="_blank">黎北辰</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Linux/">Linux</a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2020/05/01/IuWi8QbHvzjlOPw.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/08/19/%E5%9C%A8Linux%E4%B8%8A%E8%AE%BE%E7%BD%AEcrontab%E5%90%8E%E6%89%A7%E8%A1%8Cpython%E8%84%9A%E6%9C%AC%E4%B8%8D%E7%94%9F%E6%95%88%E7%9A%84%E9%97%AE%E9%A2%98/"><img class="prev-cover" data-lazy-src="https://i.loli.net/2020/05/01/IuWi8QbHvzjlOPw.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">在Linux上设置crontab后执行python脚本不生效的问题</div></div></a></div><div class="next-post pull-right"><a href="/2020/08/16/CentOS7%E6%89%8B%E5%8A%A8%E5%AE%89%E8%A3%85FileBrowser%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86%E5%99%A8/"><img class="next-cover" data-lazy-src="https://i.loli.net/2020/05/01/IuWi8QbHvzjlOPw.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">CentOS7手动安装FileBrowser文件管理器</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/08/02/Centos安装图像化界面/" title="Centos安装图像化界面"><img class="relatedPosts_cover" data-lazy-src="https://i.loli.net/2020/05/01/IuWi8QbHvzjlOPw.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-08-02</div><div class="relatedPosts_title">Centos安装图像化界面</div></div></a></div><div class="relatedPosts_item"><a href="/2020/08/10/centos7安装pycharm2020-2专业版/" title="centos7安装pycharm2020.2专业版"><img class="relatedPosts_cover" data-lazy-src="https://i.loli.net/2020/05/01/IuWi8QbHvzjlOPw.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-08-10</div><div class="relatedPosts_title">centos7安装pycharm2020.2专业版</div></div></a></div><div class="relatedPosts_item"><a href="/2020/08/15/Telegram人形bot/" title="把自己变成Telegram人形bot"><img class="relatedPosts_cover" data-lazy-src="https://i.loli.net/2020/05/01/IuWi8QbHvzjlOPw.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-08-15</div><div class="relatedPosts_title">把自己变成Telegram人形bot</div></div></a></div><div class="relatedPosts_item"><a href="/2020/08/16/gclone和fclone转存教程/" title="gclone和fclone转存教程"><img class="relatedPosts_cover" data-lazy-src="https://i.loli.net/2020/05/01/IuWi8QbHvzjlOPw.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-08-16</div><div class="relatedPosts_title">gclone和fclone转存教程</div></div></a></div><div class="relatedPosts_item"><a href="/2020/07/28/screen管理会话/" title="screen管理会话"><img class="relatedPosts_cover" data-lazy-src="https://i.loli.net/2020/05/01/IuWi8QbHvzjlOPw.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-28</div><div class="relatedPosts_title">screen管理会话</div></div></a></div><div class="relatedPosts_item"><a href="/2020/07/26/linux下使用selenium/" title="linux下使用selenium"><img class="relatedPosts_cover" data-lazy-src="https://i.loli.net/2020/05/01/IuWi8QbHvzjlOPw.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-26</div><div class="relatedPosts_title">linux下使用selenium</div></div></a></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By betteryjs</div><div class="framework-info"><span>框架 </span><a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div></body></html>